<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body{
            background-image: linear-gradient(#012136, #7F7F7F);
        }
        nav ul li :hover {
        font-size: 150%;
        }

        nav {
        position: fixed;
        background: rgba(0, 0, 0, 0.2);
        padding: 0px 20px;
        }

        nav li a:hover {
        background: gray;
        box-shadow: 0 0 25px #000;
        border: 1px solid #444;
        overflow: hidden;
        }
        div a h1 {
            font-size: 4rem;
            font-style: italic;
        }

        div a h1:hover {
            font-size: 4.3rem;
        }
    </style>
    <title>View Panel</title>
</head>


<body>
     <nav class="nav-wrapper">
     <a href="/" class="brand-logo center">Inicio</a>    
     </nav>
            
                    <br>

    <div class="row container">
        <div class="col s12 m12">
            <div class="transparent center-align">
                <a href="/admplanta">
                    <h1 class="white-text text-darken-2">Painel Planta <br> <img class="circle responsive-img" src="https://i.ibb.co/w02XdSk/planta.png"></h1>
                </a>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="transparent center-align">
                <a href="/admorcamento">
                    <h1 class="white-text text-darken-2">Painel Orçamento <br> <img class="circle responsive-img" src="https://i.ibb.co/L14FLfH/orcamento.png"></h1>
                </a>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="transparent center-align">
                <a href="/admcomponente">
                    <h1 class="white-text text-darken-2">Painel Componente <br> <img class="circle responsive-img" src="https://i.ibb.co/J2X5YSR/components.png"></h1>
                </a>
            </div>
        </div>
        <div class="col s12 m12">
            <div class="transparent center-align">
                <a href="#">
                    <h1 class="white-text text-darken-2" > Painel Usuário <br> <img class="circle responsive-img" src="https://i.ibb.co/ZJfypXW/user.png"></h1>
                </a>
            </div>
        </div>
        


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
